spring.datasource.url=jdbc:mariadb://nt71li6axbkq1q6a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=	v8gekx2o54wn8zaq

spring.datasource.password=qtkauv64n2mi0div

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.max-active=10
